Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sat Jul  1 10:17:33 2023


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       Pipeline_map.ncd
OUTPUT FILE:      Pipeline.pad
PART TYPE:        xc6slx4
SPEED GRADE:      -3
PACKAGE:          tqg144

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
P1||IOBS|IO_L83N_VREF_3|UNUSED||3|||||||||
P2||IOBM|IO_L83P_3|UNUSED||3|||||||||
P3|||GND||||||||||||
P4|||VCCO_3|||3|||||2.50||||
P5||IOBS|IO_L52N_3|UNUSED||3|||||||||
P6|OUTPUT<31>|IOB|IO_L52P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P7|OUTPUT<30>|IOB|IO_L51N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P8|OUTPUT<29>|IOB|IO_L51P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P9|OUTPUT<28>|IOB|IO_L50N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P10|OUTPUT<27>|IOB|IO_L50P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P11|OUTPUT<26>|IOB|IO_L49N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P12|OUTPUT<25>|IOB|IO_L49P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P13|||GND||||||||||||
P14|OUTPUT<24>|IOB|IO_L44N_GCLK20_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P15|OUTPUT<23>|IOB|IO_L44P_GCLK21_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P16|OUTPUT<22>|IOB|IO_L43N_GCLK22_IRDY2_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P17|OUTPUT<21>|IOB|IO_L43P_GCLK23_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P18|||VCCO_3|||3|||||2.50||||
P19|||VCCINT||||||||1.2||||
P20|||VCCAUX||||||||2.5||||
P21|CLK|IOB|IO_L42N_GCLK24_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P22|OUTPUT<20>|IOB|IO_L42P_GCLK25_TRDY2_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P23|OUTPUT<19>|IOB|IO_L41N_GCLK26_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P24|OUTPUT<18>|IOB|IO_L41P_GCLK27_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P25|||GND||||||||||||
P26|OUTPUT<17>|IOB|IO_L37N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P27|OUTPUT<16>|IOB|IO_L37P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P28|||VCCINT||||||||1.2||||
P29|OUTPUT<15>|IOB|IO_L36N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P30|OUTPUT<14>|IOB|IO_L36P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P31|||VCCO_3|||3|||||2.50||||
P32|OUTPUT<13>|IOB|IO_L2N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P33|OUTPUT<12>|IOB|IO_L2P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P34|OUTPUT<11>|IOB|IO_L1N_VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P35|OUTPUT<10>|IOB|IO_L1P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P36|||VCCAUX||||||||2.5||||
P37|||PROGRAM_B_2||||||||||||
P38|OUTPUT<9>|IOB|IO_L65N_CSO_B_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
P39|OUTPUT<8>|IOB|IO_L65P_INIT_B_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
P40|OUTPUT<7>|IOB|IO_L64N_D9_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
P41|OUTPUT<6>|IOB|IO_L64P_D8_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
P42|||VCCO_2|||2|||||2.50||||
P43|OUTPUT<5>|IOB|IO_L62N_D6_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
P44|OUTPUT<4>|IOB|IO_L62P_D5_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
P45|OUTPUT<3>|IOB|IO_L49N_D4_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
P46|OUTPUT<2>|IOB|IO_L49P_D3_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
P47|OUTPUT<1>|IOB|IO_L48N_RDWR_B_VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
P48|OUTPUT<0>|IOB|IO_L48P_D7_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
P49|||GND||||||||||||
P50|OP_IN|IOB|IO_L31N_GCLK30_D15_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P51|INPUT2<31>|IOB|IO_L31P_GCLK31_D14_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P52|||VCCINT||||||||1.2||||
P53|||VCCAUX||||||||2.5||||
P54|||GND||||||||||||
P55|INPUT2<30>|IOB|IO_L30N_GCLK0_USERCCLK_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P56|INPUT2<29>|IOB|IO_L30P_GCLK1_D13_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P57|INPUT2<28>|IOB|IO_L14N_D12_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P58|INPUT2<27>|IOB|IO_L14P_D11_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P59|INPUT2<26>|IOB|IO_L13N_D10_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P60|INPUT2<25>|IOB|IO_L13P_M1_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P61|INPUT2<24>|IOB|IO_L12N_D2_MISO3_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P62|INPUT2<23>|IOB|IO_L12P_D1_MISO2_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P63|||VCCO_2|||2|||||2.50||||
P64|INPUT2<22>|IOB|IO_L3N_MOSI_CSI_B_MISO0_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P65|INPUT2<21>|IOB|IO_L3P_D0_DIN_MISO_MISO1_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P66|INPUT2<20>|IOB|IO_L2N_CMPMOSI_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P67|INPUT2<19>|IOB|IO_L2P_CMPCLK_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P68|||GND||||||||||||
P69|INPUT2<18>|IOB|IO_L1N_M0_CMPMISO_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P70|INPUT2<17>|IOB|IO_L1P_CCLK_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P71|||DONE_2||||||||||||
P72|||CMPCS_B_2||||||||||||
P73|||SUSPEND||||||||||||
P74|INPUT2<16>|IOB|IO_L74N_DOUT_BUSY_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P75|INPUT2<15>|IOB|IO_L74P_AWAKE_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P76|||VCCO_1|||1|||||any******||||
P77|||GND||||||||||||
P78|INPUT2<14>|IOB|IO_L47N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P79|INPUT2<8>|IOB|IO_L47P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P80|INPUT2<7>|IOB|IO_L46N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P81|INPUT2<11>|IOB|IO_L46P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P82|INPUT2<10>|IOB|IO_L45N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P83|INPUT2<9>|IOB|IO_L45P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P84|INPUT2<6>|IOB|IO_L43N_GCLK4_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P85|INPUT2<5>|IOB|IO_L43P_GCLK5_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P86|||VCCO_1|||1|||||any******||||
P87|INPUT2<13>|IOB|IO_L42N_GCLK6_TRDY1_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P88|INPUT2<12>|IOB|IO_L42P_GCLK7_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P89|||VCCINT||||||||1.2||||
P90|||VCCAUX||||||||2.5||||
P91|||GND||||||||||||
P92|INPUT2<4>|IOB|IO_L41N_GCLK8_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P93|INPUT2<3>|IOB|IO_L41P_GCLK9_IRDY1_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P94|INPUT2<2>|IOB|IO_L40N_GCLK10_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P95|INPUT2<1>|IOB|IO_L40P_GCLK11_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P96|||GND||||||||||||
P97|INPUT2<0>|IOB|IO_L34N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P98|INPUT1<31>|IOB|IO_L34P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P99|INPUT1<29>|IOB|IO_L33N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P100|INPUT1<30>|IOB|IO_L33P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P101|INPUT1<27>|IOB|IO_L32N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P102|INPUT1<28>|IOB|IO_L32P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P103|||VCCO_1|||1|||||any******||||
P104|RESET|IOB|IO_L1N_VREF_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P105|INPUT1<26>|IOB|IO_L1P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P106|||TDO||||||||||||
P107|||TMS||||||||||||
P108|||GND||||||||||||
P109|||TCK||||||||||||
P110|||TDI||||||||||||
P111|INPUT1<25>|IOB|IO_L66N_SCP0_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P112|INPUT1<24>|IOB|IO_L66P_SCP1_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P113|||GND||||||||||||
P114|INPUT1<23>|IOB|IO_L65N_SCP2_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P115|INPUT1<22>|IOB|IO_L65P_SCP3_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P116|INPUT1<21>|IOB|IO_L64N_SCP4_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P117|INPUT1<20>|IOB|IO_L64P_SCP5_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P118|INPUT1<19>|IOB|IO_L63N_SCP6_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P119|INPUT1<18>|IOB|IO_L63P_SCP7_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P120|INPUT1<17>|IOB|IO_L62N_VREF_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P121|INPUT1<16>|IOB|IO_L62P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P122|||VCCO_0|||0|||||any******||||
P123|INPUT1<15>|IOB|IO_L37N_GCLK12_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P124|INPUT1<14>|IOB|IO_L37P_GCLK13_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P125|||VCCO_0|||0|||||any******||||
P126|INPUT1<13>|IOB|IO_L36N_GCLK14_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P127|INPUT1<12>|IOB|IO_L36P_GCLK15_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P128|||VCCINT||||||||1.2||||
P129|||VCCAUX||||||||2.5||||
P130|||GND||||||||||||
P131|INPUT1<11>|IOB|IO_L35N_GCLK16_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P132|INPUT1<10>|IOB|IO_L35P_GCLK17_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P133|INPUT1<9>|IOB|IO_L34N_GCLK18_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P134|INPUT1<8>|IOB|IO_L34P_GCLK19_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P135|||VCCO_0|||0|||||any******||||
P136|||GND||||||||||||
P137|INPUT1<7>|IOB|IO_L4N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P138|INPUT1<6>|IOB|IO_L4P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P139|INPUT1<5>|IOB|IO_L3N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P140|INPUT1<4>|IOB|IO_L3P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P141|INPUT1<3>|IOB|IO_L2N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P142|INPUT1<2>|IOB|IO_L2P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P143|INPUT1<1>|IOB|IO_L1N_VREF_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P144|INPUT1<0>|IOB|IO_L1P_HSWAPEN_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


