Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sat Jul  1 11:53:30 2023

drc -z Pipeline.ncd Pipeline.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   S1/COMP/M1_GRT_M1_SML_OR_12_o is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
